MONGO_URL='mongodb://user:userpassword@cluster0-shard-00-00.5s4at.mongodb.net:27017,cluster0-shard-00-01.5s4at.mongodb.net:27017,cluster0-shard-00-02.5s4at.mongodb.net:27017/db?ssl=true&replicaSet=atlas-pgzgr8-shard-0&authSource=admin&retryWrites=true&w=majority'
PORT=5000
DEBUG=true
HOST='localhost'
FLASK_ENV=developement
APP_VERSION='1.0.0'